[gd_scene format=3 uid="uid://blky1c5evmb3y"]

[ext_resource type="Script" uid="uid://c0ddf37026hes" path="res://src/tests/test_level.gd" id="1_ivit3"]
[ext_resource type="PackedScene" uid="uid://bdqd4s4j7qvub" path="res://src/player/skater.tscn" id="1_m7qrp"]
[ext_resource type="PackedScene" uid="uid://dugjc1d6qfaij" path="res://src/levels/flat_level.tscn" id="2_m7qrp"]
[ext_resource type="PackedScene" uid="uid://13arfr00njx4" path="res://src/obstacles/obstacle.tscn" id="3_uid1o"]
[ext_resource type="AudioStream" uid="uid://bra5hkrpb0dva" path="res://assets/audio/music/Sk8tosaurus.wav" id="5_q0u4l"]
[ext_resource type="Texture2D" uid="uid://c6tc7utymrw7n" path="res://assets/background/Sky.png" id="6_qrai3"]
[ext_resource type="Texture2D" uid="uid://c3htnuqv5htq2" path="res://assets/background/clouds/Cloud_00.png" id="7_x22sr"]
[ext_resource type="Texture2D" uid="uid://bpmjclenpbgw7" path="res://assets/background/clouds/Cloud_02.png" id="8_dofxu"]
[ext_resource type="Texture2D" uid="uid://c7l84ykbu6cg6" path="res://assets/background/clouds/Cloud_04.png" id="9_1o00r"]
[ext_resource type="Texture2D" uid="uid://d080pcj7h8sa5" path="res://assets/background/clouds/Cloud_03.png" id="10_dofxu"]

[node name="TestLevel" type="Node2D" unique_id=942925074]
script = ExtResource("1_ivit3")

[node name="Skater" parent="." unique_id=652912601 instance=ExtResource("1_m7qrp")]
position = Vector2(397, 586)
ground_path = NodePath("../FlatLevel")

[node name="FlatLevel" parent="." unique_id=1702081690 instance=ExtResource("2_m7qrp")]

[node name="Obstacle" parent="." unique_id=1866264490 instance=ExtResource("3_uid1o")]
position = Vector2(1164, 656)
ground_path = NodePath("../FlatLevel")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1280873403]
stream = ExtResource("5_q0u4l")
autoplay = true

[node name="Sky" type="Parallax2D" parent="." unique_id=811538806]
repeat_size = Vector2(1920, 0)

[node name="Sky" type="Sprite2D" parent="Sky" unique_id=1592009611]
z_index = -3
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_qrai3")
centered = false

[node name="Back clouds" type="Parallax2D" parent="." unique_id=212044747]
z_index = -2
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Back clouds" unique_id=1172727858]
position = Vector2(1691, 132)
scale = Vector2(0.21630087, 0.22164948)
texture = ExtResource("7_x22sr")

[node name="Sprite2D2" type="Sprite2D" parent="Back clouds" unique_id=566007397]
position = Vector2(415, 174)
scale = Vector2(0.2617392, 0.27374303)
texture = ExtResource("8_dofxu")

[node name="Sprite2D3" type="Sprite2D" parent="Back clouds" unique_id=1928424642]
position = Vector2(1065.875, 534.25)
scale = Vector2(0.1410798, 0.12991269)
texture = ExtResource("9_1o00r")

[node name="Front Clouds" type="Parallax2D" parent="." unique_id=1488811150]
z_index = -1
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Front Clouds" unique_id=945617143]
position = Vector2(1455, 222)
scale = Vector2(0.45141062, 0.378866)
texture = ExtResource("7_x22sr")

[node name="Sprite2D2" type="Sprite2D" parent="Front Clouds" unique_id=160928200]
position = Vector2(246.00002, 279)
scale = Vector2(0.43305418, 0.37380534)
texture = ExtResource("10_dofxu")

[node name="Sprite2D3" type="Sprite2D" parent="Front Clouds" unique_id=20509368]
position = Vector2(1411, 567)
scale = Vector2(0.30152577, 0.3094978)
texture = ExtResource("9_1o00r")
