[gd_scene format=3 uid="uid://blky1c5evmb3y"]

[ext_resource type="PackedScene" uid="uid://bdqd4s4j7qvub" path="res://src/player/skater.tscn" id="1_m7qrp"]
[ext_resource type="PackedScene" uid="uid://dugjc1d6qfaij" path="res://src/levels/flat_level.tscn" id="2_m7qrp"]

[node name="TestLevel" type="Node2D" unique_id=942925074]

[node name="Skater" parent="." unique_id=652912601 instance=ExtResource("1_m7qrp")]
position = Vector2(377, 462)

[node name="FlatLevel" parent="." unique_id=1702081690 instance=ExtResource("2_m7qrp")]
