[gd_scene format=3 uid="uid://ck7hxahm271hy"]

[ext_resource type="Texture2D" uid="uid://d080pcj7h8sa5" path="res://assets/background/clouds/Cloud_03.png" id="1_qkuje"]
[ext_resource type="Script" uid="uid://duy6mnn3bkair" path="res://src/ui/main_menu.gd" id="1_qoywa"]

[node name="MainMenu" type="CenterContainer" unique_id=282117982]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoywa")

[node name="TextureRect" type="TextureRect" parent="." unique_id=702234940]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(30, -80)
texture = ExtResource("1_qkuje")

[node name="Label" type="Label" parent="." unique_id=607791658]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Sk8osaurus
Click to summon Armageddon"
horizontal_alignment = 1
