[gd_scene format=3 uid="uid://ck7hxahm271hy"]

[ext_resource type="Script" uid="uid://duy6mnn3bkair" path="res://src/ui/main_menu.gd" id="1_qoywa"]
[ext_resource type="Texture2D" uid="uid://bs1b6qbmk4461" path="res://assets/background/ui/startbutton.png" id="2_qoywa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liimr"]
size = Vector2(846.5, 352)

[node name="MainMenu" type="Node2D" unique_id=875572738]
script = ExtResource("1_qoywa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1756595311]
position = Vector2(427, 188.00002)
scale = Vector2(0.3868, 0.388)
texture = ExtResource("2_qoywa")
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1216160857]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1262577972]
position = Vector2(907, 553)
shape = SubResource("RectangleShape2D_liimr")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
